@import "variables.less";
@import "mixins.less";

// Global Components----------------------------------------------------------------------------------
body {
    overflow-x: hidden;
    .body-font;
    background: @bg-primary;
    font-size: @font-size;
    font-family: @font-primary;
}

.text-muted {
    color: @text-muted;
}

.text-red {
    color: @text-red;
}

.text-green {
    color: @text-green;
}

.text-primary {
    color: @text-primary;
}

p {
    font-size: 14px;
    line-height: 1.75;
}

p.large {
    font-size: 16px;
}

.box-shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    &:hover{
        box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
    }
}

.offset-top {
    margin-top: 200px;
}

.half-offset-top {
    margin-top: 100px;
}

.offset-bottom {
    margin-bottom: 200px;
}

.offset-50 {
    margin-top: 50px;
}

.offset-row {
    margin-top: 16px;
}

.hidden{
    visibility:hidden ;
}

@media only screen and(max-width:768px){
    .control-label{
        display: none;
    }
    button > span{
        display: none;
    }
    .marg-bottom > input{
        margin-bottom: 15px;
    }
}

//----------------------------Alerts-------------------------------------
ul>li.alert {
    list-style: none;
    margin-right: 30px;
}

.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

// ---------------------------Navigation Bar------------------------------
.navbar-custom {
    background: @bg-secondary;
    .navbar-brand {
        .logo{
            height: 45px;
            position: absolute;
            top: 5px;
            border: none;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
    }
    .navbar-collapse {
        border-color: fade(white, 2%);
    }
    .navbar-toggle {
        background-color: @text-red;
        border-color: @text-red;
        margin-bottom: 15px;
        .heading-font;
        color: @text-invers;
        font-size: 1em;
        &:hover{
            background-color: darken(@text-red, 2%);
            color: darken(@text-invers, 2%);
        }
        &:focus {
            background-color: darken(@text-red, 5%);
            border-color: darken(@text-red, 2%);
            color: darken(@text-invers, 5%);
        }
    }
    .nav {
        li {
            a {
                .heading-font;
                font-weight: 400;
                letter-spacing: 1px;
                color: @text-invers;
                &:hover,
                &:focus {
                    color: @text-red;
                    outline: none;
                }
            }
        }
    }
    .navbar-nav>.active a {
        border-radius: 0;
        color: @text-invers;
        background: @text-red;
    }
    .navbar-nav>.active a:hover,
    .navbar-nav>.active a:focus {
        color: @text-invers;
        background: darken(@text-red, 10%);
    }
}

@media(max-width:767px) {
    a{
        font-size: 12px;
    }
    #drop>a:hover, #drop>a:focus, #drop>a:active{
        background: darken(@bg-secondary, 20%);
   }
    #drop{
        a:hover, a:focus, a:active{
            color: @text-red;
            background: darken(@bg-secondary, 20%);
        }
        a{
            color: @text-invers;
            font-size: 12px;
        }
        .dropdown-header{
            color: @text-primary;
        }
        .divider{
            border: solid 1px @gray-light;
        }
        .indentation{
            padding-left: 60px;
            font-size: 0.7em;  
        }
    }  
    .navbar-custom {
        .nav {
            li {
                a {
                    &:hover,
                    &:focus {
                        color: @text-red;
                        background: darken(@bg-secondary, 20%);
                        outline: none;
                    }
                }
            }
        }
    }
}

@media(min-width:768px) {
    .navbar-custom {
        background: -webkit-linear-gradient(rgba(75, 75, 75, 1), rgba(75, 75, 75, 0.5), rgba(75, 75, 75, 0));
        background: -o-linear-gradient(rgba(75, 75, 75, 1), rgba(75, 75, 75, 0.5), rgba(75, 75, 75, 0));
        background: linear-gradient(rgba(75, 75, 75, 1), rgba(75, 75, 75, 0.5), rgba(75, 75, 75, 0));
        padding: 25px 0 50px 0;
        transition:0.5s;
        font-size: 1em;
        border: none;
        .navbar-brand {
            .logo{
                height: 100px;
                position: absolute;
                top: 20px;
            }
        }
        .navbar-nav>.active>a {
            border-radius: 3px;
        }
    }

    .dropdown-menu{
        background: -webkit-linear-gradient(rgba(75, 75, 75, 0.9), rgba(75, 75, 75, 0.5));
        background: -o-linear-gradient(rgba(75, 75, 75, 0.9), rgba(75, 75, 75, 0.6));
        background: linear-gradient(rgba(75, 75, 75, 0.9), rgba(75, 75, 75, 0.6));
        border-style: none;
        a:hover, a:focus{
            background: transparent;
        }
    }

   #drop>a:hover, #drop>a:focus, #drop>a:active{
        background: transparent;
   }

    #drop{
        background: transparent;
        color: @text-invers;
        a:hover, a:focus, a:active{
            background: transparent;
            color: @text-red;
        }
        a{
            color: @text-invers;
        }
        .dropdown-header{
            color: @text-primary;
        }
        .divider{
            border: solid 1px @gray-light;
        }
        .indentation{
            margin-left: 20px;
            font-size: 0.85em;  
        }
    }
}
        
@media(max-width:992px) {
    .navbar-custom { 
        font-size: 0.7em;
    }
}


// Navbar Change on Scroll
@media(min-width:768px) {
    .navbar-custom.affix {
        background: @bg-secondary;
        transition:0.5s;
        padding: 10px 0;
        .navbar-brand {
            .logo{
                height: 55px;
                position: absolute;
                top: 5px;
            }
        }
    .dropdown-menu{
            background: @bg-secondary;
            border-style: none;
            a:hover, a:focus{
                background: transparent;
            }
        }
    }
}


//---------------------------Carousel-------------------------------------
.item{
    max-height: 650px; 
    width: 100%; 
    overflow: hidden; 
}

.thumbnail{
    margin: 40px 10px
}

#bg_nav {
    width: 100%;
    max-height: 400px;
    overflow: hidden;
}

.bg_image_top_page{
    width: 100%;
    height: auto;
}


//---------------------------Image box x 3-------------------------------------
a{
    text-decoration: none;
    outline:none;
    color: @text-muted;
    &:hover,
    &:focus,
    &:active,
    &.active {
        text-decoration: none;
        outline:none;
        color: @text-red;
    }
    p.title {
        .heading-font();
        text-decoration: none;
        outline:none;
        color: @text-primary;
        font-size: 15px;
    }
}

.thumbnail{
    a:hover,
    a:focus,
    a:active,
    a.active {
        text-decoration: none;
        color: @text-red;
        p.title {
            .body-font();
            text-decoration: none;
            color: @text-red;
            font-size: 14px;
        }
    }
    img{
        border-radius: 5px
    }
    img:hover{
        background: @text-red;       
        filter: brightness(50%);
        transition:0.2s;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}


//---------------------------News-------------------------------------
.news-title{
    .news-font();
    font-size: 1.5em;
    color: @text-red;
}

.news-contents{
    .news-font();
    font-size: 1em;
}

.news-date{
    background-image:url(../images/main/calendar.png); 
    background-repeat:no-repeat; 
    width: 60px; 
    height: 60px; 
    padding-top: 26px; 
    font-size: 10px; 
    font-weight: 700;
    text-align: center; 
    color: @text-red; 
    float: right;
}

.news-img{
    width: 150px; 
    height: 150px; 
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    &:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(168, 0, 2, 0.5); 
    }
}

.news-line{
    border: 0; 
    background: @text-red;  
    height: 2px;
    margin: 30px 0;
}

.news-space{
    margin-top: 100px;
}

@media(max-width:1200px){
    .news-img{
        height: 125px; 
        width: 125px; 
        overflow: hidden; 
    }
}

@media(max-width:992px){
    .news-img{
        height: 100px; 
        width: 100px; 
        overflow: hidden;  
    }
}

@media only screen and(max-width:768px){
    .news-img{
        width: 100%; 
        height: auto; 
        overflow: hidden; 
    }
}

.box_news{
    margin-top: 50px;
    border: 2px solid @white;
    .box{
        height: 140px; 
        margin:0; 
        padding: 0; 
        border: 2px solid @white;
        overflow: hidden; 
    }
    .image{
        height: 102%;
        width: auto;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        transition: all 0.2s;
         &:hover{
            height: 107%; 
            opacity: 0.8;
         }
    }
}

.button_margin{
    padding: 0 3px;
}


//-----------------------------------SALE----------------------------------------
.sale{
    margin-top: 60px;
    .container {
        position: relative;
        width: 80%;
        margin-left: 20%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .image {
        display: block;
        width: 100%;
        height: auto;
        padding: 50px 0;

    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background: @bg-red;
      border-radius: 4px;
    }

    .container:hover .overlay {
      opacity: 0.95;
    }

    .text {
      color: @text-invers;
      font-size: 1.3em;
      position: absolute;
      top: 50%;

      margin: auto auto;
      transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
    }
}

@media only screen and(max-width:768px){
    .sale{  
        .container{
            width: 100%;
            margin: 0;
        }      
    }
}

// Contact Section----------------------------------------------------------------------------------

section#contact {
    background-color: @bg-secondary;
    background-image: url('../images/main/map-image.png');
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px;
    .section-heading {
        color: @white;
        padding-bottom: 25px;
    }
    .form-group {
        margin-bottom: 25px;
        input,
        textarea {
            padding: 20px;
        }
        input.form-control {
            height: auto;
        }
        textarea.form-control {
            height: 236px;
        }
    }
    .form-control:focus {
        border-color: @theme-primary;
        box-shadow: none;
    }
    ::-webkit-input-placeholder {
       .heading-font;
       font-weight: 700;
       color: @gray-light;
    }
    :-moz-placeholder { /* Firefox 18- */
       .heading-font;
       font-weight: 700;
       color: @gray-light;
    }
    ::-moz-placeholder {  /* Firefox 19+ */
       .heading-font;
       font-weight: 700;
       color: @gray-light;
    }
    :-ms-input-placeholder {  
       .heading-font;
       font-weight: 700;
       color: @gray-light;
    }
    .text-danger {
        color: @theme-danger;
    }

}

.btn-xl {
    .button-variant(white; @bg-red; @bg-red);
    .heading-font;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 40px;
    margin:10px;
}

// Footer----------------------------------------------------------------------------------

footer {
    padding: 35px 0 6px 0;
    text-align: center;
    background: @bg-secondary;
    color: @text-invers;
    span.copyright {
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }
}

.developer{
    color: @text-invers;
    margin-bottom: 24px;
    padding-bottom: 0;
    font-size: 0.7em;
}

.white_link{
    color: @text-invers;
}

//----------------------------------Scroll button-------------------------------------------------------
.scroll-button{
    z-index: 9999;
}

#scroll-to-top{
    display:none; 
    position:fixed; 
    bottom:15px; 
    right:20px; 
    opacity:0.8;
}

#scroll-to-top:hover{
    opacity:1;
}

// Highlight Color Customization----------------------------------------------------------------------------------

::-moz-selection {
    text-shadow: none;
    background: @gray-light;
}

::selection {
    text-shadow: none;
    background: @gray-light;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-primary;
}


//--------------------TOOLBAR---------------------------


    .toolbar{
        position: fixed;
        display: block;
        top: 0px;
        left: 0px;
        z-index: 10000;
        width: 100%;
        border: 0;
    }

    .disable{
   pointer-events: none;
   cursor: default;
    }


@media only screen and(max-width:768px){
    .toolbar{
        position: relative;
        display: block;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        border: 0;
        margin: 50px 0 0 0;
        padding: 0;
    }
    .navbar-fixed-top{
        top:0;
    }
}


//--------------------------- EDIT CONTENT ---------------------------

.cms_edit {
    position: relative;
        padding: 10px 5px;
}

.cms_edit_type {
    background: @text-muted;
    display: block;
    position: absolute;
    top: -8px;
    right: 10px;
    padding: 4px 18px 5px;
    z-index:  100;
}

.cms_edit_link {
    border: 1px dashed rgba(255,0,30, 0.8);
    border-radius: 5px;
    position:  absolute;
    top: 0;
    left: 0;
    display: block;
    overflow:  hidden;
    width: 100%;
    height: 100%;
    text-indent: -9999px;
}

.cms_edit_link:hover {
    background-color:  rgba(100,100,100, 0.3);
}

#field{
    width:  100%;
    height: 100%;
    padding: 10px;
    border-radius: 5px;
}


//--------------------------- NAV ---------------------------

#empty_block {
    height: 200px;
    background-image: linear-gradient(to bottom, rgba(150, 150, 150, 0.8) 0%,rgba(255, 255, 255, 0.8) 100%), url('../images/main/building.jpg');
    background-attachment:fixed;  
    background-size: 100% auto;
}

#name_block {
    height: 200px;
    background-image: linear-gradient(to bottom, rgba(150, 150, 150, 0.8) 0%,rgba(255, 255, 255, 0.8) 100%), url('../images/main/building.jpg');
    background-attachment:fixed;  
    background-size: 100% auto;
}

    .name {
        padding: 40px;
        p, h1, h2, h3, h4, h5, h6{
            color: @text-primary;
    } 
}

#map {
    position: relative;
    padding-bottom: 35%;
    height: 0;
    top: -5px;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

#map iframe {
    position: absolute;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.map_overlay  {
    z-index: 998;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media only screen and(max-width:768px){
    #map {
        padding-bottom: 90%;
    }

    #empty_block{
        height: 100px;
        background-size: auto 100%;
    }

    #name_block{
        height: auto; 
        background-size: auto 100%;
    }

    .name{
    padding: 0;
    }
}

//---------------------------------IMG BOX ABOUT---------------------------
.box_about{
    margin-top: 235px;
    border: 2px solid @bg-primary;
    .box{
        height: 70px; 
        margin:0; 
        padding: 0; 
        border: 2px solid @bg-primary;
        overflow: hidden; 
    }
    .images{
        height: 102%;
        width: auto;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        transition: all 0.2s;
         &:hover{
            height: 107%; 
            opacity: 0.8;
         }
    }
}


//--------------------------------SECURITY--------------------
.paragraph{
    margin: 50px auto;
    height: 150px;

}

@media only screen and(max-width:768px){
    .paragraph{
        margin: 20px auto 0 auto;
        padding: 0;
        height: 50px;
    }
}

// Portfolio Section----------------------------------------------------------------------------------


.news-modal {
    .modal-dialog {
        margin: 0;
        padding: 0;
        height: 105%;
        width: 100%;
    }
    .modal-content {
        border-radius: 0;
        background-clip: border-box;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: none;
        min-height: 100%;
        padding: 100px 0;
        text-align: center;
        h3 {
            margin-bottom: 50px;
            color: @text-red;
        }
        p {
            margin-bottom: 30px;
            text-indent: 16px;
            text-align: left;
        }
        p.item-intro {
            margin: 20px 0 30px;
            .serif-font;
            font-style: italic;
            font-size: 16px;
        }
        ul.list-inline {
            margin-bottom: 30px;
            margin-top: 0;
        }
        img {
            margin-bottom: 30px;
        }
    }
    .close-modal {
        position: absolute;
        top: 50px;
        right: 25px;
        &:hover {
            color: @text-red;
        }       
    }
    .modal-backdrop {
        opacity: 0;
        display: none;
    }
}

//Pagination----------------------------------------------------------------------------------
.pagination > li > a,
.pagination > li > span {
  color: @text-muted;
  background-color: lighten(@bg-primary, 2%);
  border: 1px solid @gray-new-light;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: @text-red;
  background-color: rgba(168,0,2, 0.1);
  border-color: @gray-new-dark;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  color: @text-invers;
  cursor: default;
  background-color: @bg-red;
  border-color: @gray-new-light;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: @text-muted;
  cursor: default;
  background-color: lighten(@bg-primary, 2%);
  border-color: @gray-new-light;
}



//Investments-------------------------------------------------------------------------------------
.title_font{
    font-family: @font-secondary;
    font-size: 40px;
}

.moving_arrow{
    height: 50px;
    position:relative;
    margin-bottom: 0;
    margin: 0;
    animation-name: moving_arrow;
    animation-duration: 2s;
    transition-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes moving_arrow {
    0%   {color:@bg-secondary; top:0px;}
    50%  {color:@text-red; top:70px;}
    100% {color:@bg-secondary; top:0px;}
}

.invest_image_sold {
    position:absolute;
    left: 0;
    top: -20px;
    margin: 0;
    padding: 0;
}


.invest_image_deleted {
    position:absolute;
    right: 10px;
    top: -20px;
    margin: 0;
    padding: 0;
}

.sold-img{
    position:absolute;
    width: 140px;
    left: 20px;
    top: 7px;
    margin:0;
    padding: 0;
}

.non_margin{
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

.box_invest{
    border: 2px solid @white;
    .box{
        height: 90px; 
        margin:0; 
        padding: 0; 
        border: 2px solid @white;
        overflow: hidden; 
    }
    .image{
        height: 102%;
        width: auto;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        transition: all 0.2s;
         &:hover{
            height: 107%; 
            opacity: 0.8;
         }
    }
}